# java-telegram-bot-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/cv4j/telegram/bot/: TelegramBot.java
sdk/src/main/java/com/cv4j/telegram/bot/config/: Config.java
sdk/src/main/java/com/cv4j/telegram/bot/impl/: TelegramBotClient.java
sdk/src/main/java/com/cv4j/telegram/bot/model/: Message.java
sdk/src/main/java/com/cv4j/telegram/bot/request/: ContentTypes.java  HttpMethod.java  Request.java  SendMessage.java
sdk/src/main/java/com/cv4j/telegram/bot/response/: HttpResponse.java  SendResponse.java
sdk/src/main/java/com/cv4j/telegram/bot/utils/: VertxUtils.java
