ext {
    libraries = [
            vertx                     : "3.5.1",

            rxjava                    : "2.1.10",

            tony_common_utils         : "1.2.5"
    ]
}
subprojects {
    repositories {
        jcenter()
    }
}

group 'com.cv4j.telegram'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
