group 'com.cv4j.telegram'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"

    implementation "io.vertx:vertx-core:${libs.vertx}"

    implementation 'com.alibaba:fastjson:1.2.46'
    implementation 'org.projectlombok:lombok:1.16.18'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
}
